k=[3, 7, 4, 6, 8, 12, 5, 9, 13]
k=sorted(k)
for i in range(len(k)):
    for j in range(len(k)):
        for l in range(len(k)):
            if i!=j and i!=l and j!=l:
                a=k[i]
                b=k[j]
                c=k[l]
                D=b**2-4*a*c
                if D>0:
                    x1=((-b)+D**1/2)/2*a
                    x2=((-b)-D**1/2)/2*a
                    print(x1,x2)
                if D==0:
                    x=-b/(2*a)
                    print(x)
                if D<0:
                    print('корней нет')
